# ThesisRepo

./: notes_mismatching  pom.xml
alignments/: ground_truth.csv  groundtruth.csv  notes.txt  test_alignment.csv
neo4j/: cypher.txt
ontologies/: 1.csv  1.owl  10.csv  11.csv  2.csv  2.owl  2_.owl  3.csv  3.owl  4.owl  5.csv  5.owl  6.csv  6.owl  7.csv  7.owl  8.csv  8.owl  9.csv  9.owl  target.csv  target_wiki.csv  target_wordnet.csv  urls.txt
ontologies/src/: Eurocode.txt  Eurocode2.html  WANDExcerpt.txt  productOntology.rdf
python/: vizu.py
src/it/unina/thesisrepo/framework/: FrameworkMainClass.java  IntegrationUtil.java  Integrator.java  MainClass.java
src/it/unina/thesisrepo/integration/: ClusterGenerator.java  EntityBlocksTagger.java
src/it/unina/thesisrepo/matchers/: Alignment.java  ExtendedLinguisticMatcher.java  LexicographicMatcher.java  LinguisticMatcher.java  PartialStringMatcher.java  SemanticNetwork.java  SemanticallyGroundedAligner.java  Stemmer.java  SynsetUtility.java  TermsSetMeasuresCalculator.java  TestSemanticNetwork.java
src/it/unina/thesisrepo/ontoadapters/: AGROVCAdapter.java  BBCFoodOntoAdapter.java  EurocodeTaxonomyAdapter.java  EurocodeTaxonomyHandler.java  FoodonAdapter.java  FoodonOntoAdapter.java  ISOAdapter.java  LIRMMAdapter.java  ProductTypeOntoAdapter.java  RDFTBOXExtractor.java  ReadOntology.java  WANDAdapter.java  ncicpAdapter.java
src/it/unina/thesisrepo/others/doceng/: SemanticNetwork.java
src/it/unina/thesisrepo/testset/manager/: Aligner.java  AlignerTestSetEvaluator.java  Alignment.java  AlignmentHandler.java  CopyOfAlignerTestSetEvaluator.java  FirstBinaryAligner.java  FirstBinaryAlignerTestSetEvaluator.java  GenerateGroundTruth.java  SecondBinaryAligner.java  SecondBinaryAlignerTestSetEvaluator.java  Stemmer.java  TermsSetHandler.java  TermsSetMeasuresHandler.java  TestSetEvaluator.java  TestSetHandler.java  TestSetMeasuresHandler.java  WekaDemo.java
src/it/unina/thesisrepo/utilities/: CopyOfReadTaxonomy.java  Inflector.java  JenaExamples.java  Pair.java  ReadExample.java  ReadIntegratedTaxonomy.java  ReadTaxonomy.java  TargetOntologyFeeder.java  Triple.java
