<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ThesisRepo</groupId>
  <artifactId>ThesisRepo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>edu.mit</groupId>
  		<artifactId>jwi</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
    <groupId>com.github.mpkorstanje</groupId>
    <artifactId>simmetrics-core</artifactId>
    <version>3.0.4</version>
	</dependency>
	<dependency>
    <groupId>me.xdrop</groupId>
    <artifactId>fuzzywuzzy</artifactId>
    <version>1.1.6</version>
	</dependency>
	<dependency>
	 	<groupId>org.neo4j</groupId>
	 	<artifactId>neo4j</artifactId>
	 	<version>2.2.3</version>
	 </dependency>
	 <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>3.0.0</version>
	  </dependency>
	  <dependency>
	    <groupId>com.github.rholder</groupId>
	    <artifactId>snowball-stemmer</artifactId>
	    <version>1.3.0.581.1</version>
	</dependency>
	<dependency>
	    <groupId>org.atteo</groupId>
	    <artifactId>evo-inflector</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.ejml</groupId>
	  <artifactId>all</artifactId>
	  <version>0.30</version>
	</dependency>
	</dependencies>
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source/>
	        <target/>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>